<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contact="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>StartUp Company</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="logo.png" alt="Company logo">
                
                    <a href="#home">Home</a>                
                    <a href="#services">Services</a>
                    <a href="#about">About</a>
                    <a href="#contact" >Contact</a>
            </nav>
            <h1>Design & Modern Architecture</h1>
            <p>They embrace sustainable principles, incorporate advanced technologies, <br>
                and prioritize human well-being, creating a harmonious and impactful <br>
                 built environment</p>
            <a href="#contact" class="cta">Get in Touch</a>
        </header>
        <main>

            <section id="services">
                <h2>Our Services</h2>
  
                <div class="services">
                  <img src="S1.jpeg" alt="Service 1">
                  <h3>Architectural Design</h3>
                  <p>Architects combine creative vision, technical expertise, and client requirements to design
                     and plan buildings that harmonize functionality, aesthetics, and sustainability.</p>
                </div>
                
                <div class="services">
                  <img src="S2.jpeg" alt="Service 2">
                  <h3>Interior Design</h3>
                  <p> Interior designers curate captivating spaces by selecting materials, colors, and furnishings 
                      that style, transforming interiors into inviting and visually appealing environments.</p>
                </div>
                
                <div class="services">
                  <img src="S3.jpeg" alt="Service 3">
                  <h3>Urban Planning</h3>
                  <p> Urban planners shape the future of cities by strategically designing and managing land use, 
                      transportation systems, inclusive communities that prioritize sustainable growth  quality of life.</p>
                </div>
            </section>

            <section id="about">
                <h2>About Us</h2>
                <p>Welcome to MetaForm Architects, a leading architecture firm renowned for our exceptional talent, unwavering dedication,
                   and innovative design solutions. Our team of highly skilled architects is driven by a passion for creating remarkable 
                   built environments that seamlessly blend functionality, aesthetics, and sustainability. With a strong work ethic and 
                   meticulous attention to detail, we deliver unparalleled results, exceeding client expectations on every project. 
                   Through collaborative partnerships and a commitment to staying at the forefront of industry trends, we bring visionary 
                   concepts to life, transforming spaces into captivating experiences that leave a lasting impression. Trust in our expertise 
                   and let us unlock the full potential of your architectural vision.</p>
                    <img src="about.jpg" width="75%" alt="">
                </section>

            <section id="contact">
                <h2>Get in Touch</h2>
                <p>Get in touch with us today! Our team is here to answer any questions you may have and help you with your social media needs. Simply fill out the form
                    below with your name, email, and message, and well be in touch shortly. We're excited to hedr from you and help you achieve your social media goals!</p>
                <form action="submit-form.php" method="post">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
                
            </section>
        </main>
        <section id="footer">
            <p>Copyright &copy; Prem kumar 2023 | all rights reserved</p>
        </section>
    </body>
</html>